{
  "name": "chattaranga-electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./spec",
    "posttest": "npm run lint",
    "lint": "eslint ./",
    "precommit": "npm test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "chai": "^3.5.0",
    "devtron": "^1.4.0",
    "electron": "^1.6.5",
    "electron-reload": "^1.1.0",
    "eslint": "^3.19.0",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-react": "^6.10.3",
    "husky": "^0.13.3",
    "mocha": "^3.2.0",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "electron-window-state": "^4.1.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
